<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - P치gina No Encontrada</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #1C1C1C;
            color: white;
            font-family: 'Fredoka', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .error-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            padding: 20px;
        }

        h1 {
            font-size: 120px;
            font-weight: bold;
            color: #FF5733;
            text-shadow: 2px 2px 4px #131313;
        }

        h2 {
            font-size: 30px;
            color: #33FF57;
            text-shadow: 1px 1px 3px #131313;
        }

        .btn {
            display: inline-block;
            background: #2A2A2A;
            color: #ffd200;
            padding: 15px 30px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: 0.3s ease;
            box-shadow: 0px 0px 20px 5px #131313;
        }

        .btn:hover {
            background: #FF5733;
            box-shadow: 0px 0px 20px 5px #ffd200;
            color: #1C1C1C;
        }

        .btn:active {
            background: #33FF57;
            box-shadow: 0px 0px 20px 5px #1C1C1C;
            color: #1C1C1C;
        }

        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #FF5733;
        }

        footer a {
            color: #33FF57;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            color: #FF5733;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <h2>P치gina No Encontrada</h2>
        <p>Lo sentimos, la p치gina que est치s buscando no existe.</p>
        <a href="/frontend/public/index.html" class="btn">Volver al Inicio</a>
    </div>

    <footer>
        <p>&copy; 2024 Tu Sitio Web. Todos los derechos reservados. <a href="/frontend/public/index.html">Volver al Inicio</a></p>
    </footer>
</body>
</html>
